`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 28.04.2024 12:32:51
// Design Name: 
// Module Name: tb_controller1
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module tb_controller1();

reg rst, clk;
wire ConvOutValid;
reg [7:0] DIN; 
wire [7:0] ConvOut;

integer Tbi, i, fileID, fileIDW;
parameter RowSize=99;
parameter ColumnSize=99;
parameter IM_SIZE=RowSize*ColumnSize;

Controller1 CONT1(
.rst(rst),
.clk(clk),
.DIN(DIN),
.ConvOut(ConvOut),
.ConvOutValid(ConvOutValid)
);
    initial
    begin
        clk = 1'b1;
        forever
        begin
            #5 clk = ~clk;
        end
    end
    
    initial 
    begin
        rst=0;
        #30;
        rst=1;
        #10;
        fileID = $fopen("D:/Major/BASIC/Controller1/houseImageHex.txt","r");
        fileIDW =$fopen("D:/Major/BASIC/Controller1/heximagewrite.txt","w");
        if(fileID ==0 && fileIDW==0)begin
            if(fileID==0)begin
                $display(">>>File Read type %d not found",fileID);
            end
            if(fileIDW==0)begin
                $display(">>>File write type %d not found",fileID);
            end

        end
        else begin
            $display("*************************************",fileID);
            $display(">>>Read File Available",fileID);
            $display(">>>Write File Available",fileIDW);
            Tbi=0;
            for(i=0;i<9;i=i+1)begin
                @(posedge clk)
                $fscanf(fileID,"%h\n",DIN);
            end

            while(!$feof(fileID))begin

                @(posedge ConvOutValid);
                $fscanf(fileID,"%h\n",DIN);
                $fwrite(fileIDW,"%h\n",ConvOut);
                $display("%d>%h,",Tbi,ConvOut);
                
                Tbi=Tbi+1;    
                //#10;
             end//end for loop  
            $fclose(fileID);
            $fclose(fileIDW);
            $display("********** File Closed ***********");
        end
        //#100;
        //$stop;
    end   

endmodule
